<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <style>

    
    body {
        background: #fff;
        font-family: 'Roboto', sans-serif;
        color:#333;
        line-height: 22px;	
    }
    h1, h2, h3, h4, h5, h6 {
        font-family: 'Roboto Condensed', sans-serif;
        font-weight: 400;
        color:#111;
        margin-top:5px;
        margin-bottom:5px;
    }
    h1, h2, h3 {
        text-transform:uppercase;
    }

    input.upload {
        position: absolute;
        top: 0;
        right: 0;
        margin: 0;
        padding: 0;
        font-size: 12px;
        cursor: pointer;
        opacity: 1;
        filter: alpha(opacity=1);    
    }

    .form-inline{
        margin-right: 0;
        width:1500px;
        padding-left: 1000px;

    }
    
    .form-group{
        margin-left: 0;
        margin-right: 0;
    }
    .control-label {
        color:#333333;
    }




    /* .div1{
        width:44px;
    } */
    .card-product .img-wrap {
        border-radius: 3px 3px 0 0;
        overflow: hidden;
        position: relative;
        height: 220px;
        text-align: center;
    }
    .card-product .img-wrap img {
        max-height: 100%;
        max-width: 100%;
        object-fit: cover;
    }
    .card-product .info-wrap {
        overflow: hidden;
        padding: 15px;
        padding-bottom: 0px;
        border-top: 1px solid #eee;
    }
    .card-product .bottom-wrap {
        padding: 15px;
        padding-top: 0px;
        width: 150px;
        margin: 0 auto;
        /* border-top: 1px solid #eee; */
    }

    .label-rating { margin-right:10px;
        color: #333;
        display: inline-block;
        vertical-align: middle;
    }

    .card-product .price-old {
        color: #999;
    }

    footer{
      background-color: #424558;
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      height: 35px;
      text-align: center;
      color: #CCC;
    }

    footer p {
      padding: 10.5px;
      margin: 0px;
      line-height: 100%;
    }
    .body1{
      font-family:Microsoft JhengHei;
    }
    </style>
</head>
<body class="body1">

  <nav class="navbar navbar-expand-lg navbar-dark" style="background-color:#283E4A;padding-left:44px;padding-right:44px;height: 52px">
            <!-- <div class="div1"></div> -->
    <a class="navbar-brand" href="#">LinkedIn</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
              
      <div class="collapse navbar-collapse" id="navbarColor02">

            <form class="form-inline my-2 my-lg-0" action="{% url 'member:login' %}" method="POST"  >
                {% csrf_token %}
                <input class="form-control mr-sm-2" type="text" name="loginid" id="loginid" placeholder="帳號" >
                <input class="form-control mr-sm-2" type="text" name="loginpw" id="loginpw" placeholder="密碼">
                <input name="Submit" type="submit" value="登入" class="btn btn-primary">
            </form>
      </div>            
  </nav>
  <!-- <div>sign up -->
  <div class="container" style="background-color:bisque">
    <div class="row">
    <div class="col-md-8" >
      <section>      
        <h1 class="entry-title"><span>Sign Up</span> </h1>
        <hr>
            <form class="form-horizontal" action="{% url 'member:register' %}" method="POST" name="signup" id="signup" enctype="multipart/form-data" >        
                {% csrf_token %}
                <div class="form-group">
                <label class="control-label col-sm-3">Full Name <span class="text-danger">*</span></label>
                <div class="col-md-8 col-sm-9">
                    <input type="text" class="form-control" name="mem_name" id="mem_name" required="required" placeholder="Enter your Name here" value="">
                </div>
                </div>        

                <div class="form-group">
                <label class="control-label col-sm-3">Email  <span class="text-danger">*</span></label>
                <div class="col-md-8 col-sm-9">
                    <div class="input-group">
                    <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
                    <input type="email" class="form-control" name="emailid" id="emailid" required="required" placeholder="Enter your Email" value="">
                   
                    </div>
                     <span id="check" class="text-danger"></span>
                </div>
                </div>
                
                <div class="form-group">
                <label class="control-label col-sm-3">Set Password <span class="text-danger">*</span></label>
                <div class="col-md-5 col-sm-8">
                    <div class="input-group">
                    <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                    <input type="password" class="form-control" name="password" id="password" required="required" placeholder="Choose password (4-8 chars)" value="">
                </div>   
                </div>
                </div>

            
                <div class="form-group">
                <div class="col-xs-offset-3 col-xs-10">
                    <input name="Submit" type="submit" value="Sign Up" class="btn btn-primary">
                </div>
                </div>
      </form>
    </div>
</div>
</div>



<!-- row.// -->
              
        
  <footer  style="background-color:#283E4A">
    <p>© 2018<a style="color:#0a93a6; text-decoration:none;" href="#"> LinkedIn </a>, All rights reserved 2018.</p>
  </footer>

                


<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js" integrity="sha384-kW+oWsYx3YpxvjtZjFXqazFpA7UP/MbiY4jvs+RWZo2+N94PFZ36T6TFkc9O3qoB" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script>
    $(document).ready(function(){
        $("#emailid").blur(function(){
            var emailid = $(this).val()
            $.get('../check/'+emailid+'/',function(data){
                if (data == "1"){
                    document.getElementById("check").innerHTML="信箱已註冊";
                    // alert("信箱已註冊")
                }else{
                    var OriginalFont=document.getElementById("check").innerHTML;
                    document.getElementById("check").innerHTML='<font color="green">'+"信箱可使用"+'</font>';
                    // document.getElementById("check").innerHTML="信箱可使用";
                    // alert("信箱可使用")
                }
            })  
        })
    
    })
</script>
</html>