<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <style>
        
    /* .div1{
        width:44px;
    } */
    .a {
      margin-left: 5%;
      margin-right: 5%;
    }

    .b {
      padding-left: 5%;
      padding-right: 5%;
    }

    .abc {
      padding-left: 0%;
      padding-right: 0%;
      margin-left: 0%;
      margin-right: 0%;
    }
    .card-product .img-wrap {
        border-radius: 3px 3px 0 0;
        overflow: hidden;
        position: relative;
        height: 220px;
        text-align: center;
    }
    .card-product .img-wrap img {
        max-height: 100%;
        max-width: 100%;
        object-fit: cover;
    }
    .card-product .info-wrap {
        overflow: hidden;
        padding: 15px;
        padding-bottom: 0px;
        border-top: 1px solid #eee;
    }
    .card-product .bottom-wrap {
        padding: 15px;
        padding-top: 0px;
        width: 150px;
        margin: 0 auto;
        /* border-top: 1px solid #eee; */
    }

    .label-rating { margin-right:10px;
        color: #333;
        display: inline-block;
        vertical-align: middle;
    }

    .card-product .price-old {
        color: #999;
    }

    footer{
      background-color: #424558;
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      height: 35px;
      text-align: center;
      color: #CCC;
    }

    footer p {
      padding: 10.5px;
      margin: 0px;
      line-height: 100%;
    }
    .body1{
      font-family:Microsoft JhengHei;
    }
    </style>
    {% block style %}
    {% endblock %}

</head>
<body class="body1">
<div class=".container-fluid">
  <nav class="navbar navbar-expand-lg navbar-dark b" style="background-color:#283E4A;height: 52px">
            <!-- <div class="div1"></div> -->
    <a class="navbar-brand" href="#">LinkedIn</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
              
      <div class="collapse navbar-collapse" id="navbarColor02">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#"><i class="fas fa-home"></i>首頁 <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="fas fa-users"></i>人脈</a>
            
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="far fa-newspaper"></i>文章</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/message/"><i class="far fa-envelope"></i>訊息</a>
          </li>
          
            </ul>

          <ul class="navbar-nav mr-4">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="fas fa-wrench"></i>
                我的設定
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="text" placeholder="Search">
          <button class="btn btn-secondary my-2 my-sm-0" type="submit">搜尋</button>
          </form>
                  <!-- <div class="div1"></div> -->
        </div>            
  </nav>
</div>

  
  <div class=".container-fluid a" style="background-color:aqua" >
      <div class="row abc" style="border:2px solid black">
        <div class="col-xl-3 abc">
          1 of 3
        </div>
        <div class="col-xl-6 abc">
          2 of 3 (wider)
        </div>
        <div class="col-xl-3 abc">
          3 of 3
        </div>
      </div>
      <div class="row abc style="border:2px solid black>
        <div class="col-xl abc">
          1 of 3
        </div>
        <div class="col-xl-5 abc">
          2 of 3 (wider)
        </div>
        <div class="col-xl abc">
          3 of 3
        </div>
      </div>
    </div>



  <!-- <div class="row" style="background-color: #E1E9EE;height: 306px;padding-top: 24px;padding-bottom: 32px;">
                
                <h4 style ="width: 1200px;margin-left: 59px">3步驟讓您掌握Linkedin</h4>
                
                <div class="card text-center" style="width: 397px;margin-left: 59px;margin-right: 0;height: 192px">
                    <div class="card-body">
                      <h5 class="card-title">透過專業簡介展現個人特色</h5>
                      <p class="card-text">豐富您的簡歷，協助聯絡人找到您！</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
                  
                  <div class="card text-center" style="width: 397px;margin: 0 auto;margin-left: 0;margin-right: 0;height: 192px">
                    <div class="card-body">
                      <h5 class="card-title">打造專業人脈</h5>
                      <p class="card-text">人脈越廣，機會越多</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
                  
                  <div class="card text-center" style="width: 397px;margin-right: 59px;margin-left: 0;height: 192px">
                    <div class="card-body">
                      <h5 class="card-title">掌握新知</h5>
                      <p class="card-text">關注領域專家，掌握產業脈動！</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>

                </div> row.// -->
                <!-- {% block main %}
                {% endblock %} -->
        
  <footer  style="background-color:#283E4A">
    <p>© 2018<a style="color:#0a93a6; text-decoration:none;" href="#"> LinkedIn </a>, All rights reserved 2018.</p>
  </footer>

                


<!-- <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script> -->
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js" integrity="sha384-kW+oWsYx3YpxvjtZjFXqazFpA7UP/MbiY4jvs+RWZo2+N94PFZ36T6TFkc9O3qoB" crossorigin="anonymous"></script>

<!-- {% block script %}
{% endblock %} -->
</body>
</html>